function [signal, gound_truth_positions] = get_test_signal(N, ...
    Lx, Ly, Lz, ...
    SAMPLING_STEP_X, SAMPLING_STEP_Y, SAMPLING_STEP_Z, ...
    receiver_room_mode_table, eigenfrequency_table, ...
    damping_factor_table, K_table, TEMPERATURE, selected_frequencies)
% the true positions are on the grid, but due to the random selection of
% the potential nodes, that node might not be sampled

gound_truth_positions = [...
    Point3D(SAMPLING_STEP_X*5, SAMPLING_STEP_Y*2, SAMPLING_STEP_Z*9), ...
    Point3D(Lx-SAMPLING_STEP_X*5, SAMPLING_STEP_Y*2, SAMPLING_STEP_Z*7), ...
    Point3D(SAMPLING_STEP_X*5, Ly-SAMPLING_STEP_Y*2, SAMPLING_STEP_Z*4)];
signal = zeros(length(selected_frequencies),1);
for i = 1:length(gound_truth_positions)
    source_room_mode_table = get_room_mode_table (Lx, Ly, Lz, N, ...
        gound_truth_positions(i));
    [Hf, ~] = transfer_function_fourier(N, source_room_mode_table, ...
        receiver_room_mode_table, eigenfrequency_table, ...
        damping_factor_table, K_table, TEMPERATURE, selected_frequencies);
    Hf = abs(Hf);
    Hf = Hf/norm(Hf);
    signal = signal + Hf;
end